DataSet																	(Mariam - Gamal)				
	DataNum
		LOAD - CSV PICKLE
		SAVE - CSV PICKLE
		Divide(20%, 60%, 20%) set to test and train and val
		GetData
		Plot
		
		
	DataImage
		LOAD - Specific for type
			LoadImage
			LoadImages
			LoadMnistDataSet
		SAVE - PICKLE
		Divide(20%, 60%, 20%) set to test and train and val
		GetData
		Plot
--------------------------------------------------------------------------------
NN  : From Meduim Article https://towardsdatascience.com/how-to-build-a-diy-deep-learning-framework-in-numpy-59b5b618f9b7	(Adel - Mar - Yass)
Opt : From Meduim Article https://towardsdatascience.com/how-to-build-a-diy-deep-learning-framework-in-numpy-59b5b618f9b7	(Gamal - Bondok - Ashraf)
Vis : know matplotlib limits (Abduallah) + Python
--------------------------------------------------------------------------------

Docs:		we will use http://epydoc.sourceforge.net/epytext.html
Commits: 	Smartgit


def load(path):
	"""
	Load is used for loading data from ... ... 
	@param path: 
	@type path: str
	@raise FileNotFound: 
	"""
