from opt import Sigmoid, Relu

n  = Network(loss=LossFunc())
l0 = Layer(activate=Sigmoid, size=6)
l1 = Layer(activate=Relu, size=2)
l2 = Layer(activate=Relu, size=2)

n.addLyaers(l0, l1, l2)
n.setOutputLayer(IDENTITY)

opt = Optimizer()
n.setOptimizer(opt)s

n.setFlags(DropOut=True)

n.train(X, Y, type=ONLINE, patchsize=ALL)
n.flush()
n.train(X, Y, type=ONLINE, patchsize=ALL)

n.save(PATH)
n.compute(X)
n.open(PATH)

Network:
	addLyaers
	setOutputLayer
	setOptimizer
	setFlags
	setLossFunction
	train
	save
	compute
	open
	loadParams
	flush
	__initParams
	
Layer:
	initParams
	loadParams
	__call__
	get_local_grad

Optimizer:
	
----------------------------------------------------------------
DataLoader
	# support .csv, images
	# Error: all images mightn't have the same size
	download(link, path): download dataset and save it in a path
	open(path): open a specified folder
	divide(percentage): divide dataset to train-validate-test
	prepare()					OneHotEncoding - Normalization (Mean, Standard Div)
	getData("Train - Validate - Test"): return X, Y
----------------------------------------------------------------
Optimization
	
